/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    height: 110px;
    background: #ff8533;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) /2);
  }
  
  .logo {
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: normal;
    padding: 2rem;
  }
  
  .Hell{
    display: flex;
    justify-content: center;
    position: center;
    align-items: center;
    width:550px;
  
  
  }
  .me_image {
    width:13%;
    position: relative;
    display: flex;
    justify-self: center;
  }      
  
  nav a {
    font-size: 1.1rem;
    text-decoration:none;
    font-weight: bold;
    font-style: normal;
    color: #000;
    padding: 1.5rem;
      
  }
  
  nav a:hover {
    color: #ffeb99 ;
  }

body {
    font-family: Arial, sans-serif;
    background:linear-gradient(to right,#FF9933,white,green);
}

header {
    background: linear-gradient(to left,#ff9933,white,green);
    color:black;
    text-align: center;
    padding: 20px 0;
    font-family: "Helvetica";
    font-size: 18px;
    border-radius: 20px;
}
.alpha{
    padding-bottom: 20px;
}

main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 50px;
}

.team {
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  border-radius: 20px;
  justify-content: center; 
  align-items: center;
}


.team-member {
    background: white;
    border: 1px solid #fff;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}

.team-member img {
    max-width: 100%;
    border-radius: 20px;
}
span {
    color: #ff8533;
    font-weight: normal;
    font-family: "Times New Roman", Times, serif;
}
footer {
    background-color: #ff8533;
    color: #000;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    main {
        padding: 10px;
    }
}
#preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, orange,white,green);
    transition: opacity 0.75s, visiblility 0.75s ;
}
#preloader--hidden{
opacity: 0;
visibility: hidden;
}
#preloader::after {
content: "";
width: 75px;
height: 75px;
border:15px solid #ff8533;
border-top-color: #000080;
border-radius: 50%  ;
animation: loading 0.75s ease infinite;
}
@keyframes loading {
from { transform: rotate(0turn) }
to { transform: rotate(1turn) }
}
