* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

nav {
  height: 110px;
  background: #ff8533;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem calc((100vw - 1300px) /2);
}

.logo {
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  font-style: normal;
  padding: 2rem;
}

.me_image {
  width:5.5%;
}    

nav a {
  font-size: 1.05rem;
  text-decoration:none;
  font-weight: bold;
  font-style: normal;
  color: #000;
  padding: 1rem;
  
}

nav a:hover {
  color: #ffeb99 ;
}

.hero {
  background: linear-gradient(to right,#FF9933,white,green);
  padding-top: 30px;
        
}
.hero-container {
  display: grid;
  height: auto;
  padding: 3rem calc((100vw - 1300px) / 2);

}
h1{
  font-weight: bold;
  font-size: large;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 20px;
}
.GHI{
  padding-bottom: 30px;
  padding-top: auto;
}
span{
  font-size: 70px;
  font-weight: bold;
  color: #000;
  font-family: 'Times New Roman', Times, serif;
}
.Main{
  display: inline;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  width: 180px;
  height: 60px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 30px;
  color: black;
  background:linear-gradient(to left,#ff9933,white,green);
  text-align: center;
  
}
.Hello{
  text-decoration: underline;
  font-size: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  color:black;
  text-align: center;
}
.MaritalStatus{
  display: flex;
  margin:  auto;
  justify-content: center;
  position: center;
  width: 180px;
  height: 60px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 30px;
  color: black;
  background:linear-gradient(to left,#ff9933,white,green);
  text-align: center;
  padding: auto;  
  border: solid #000;
}
.Ukik{
  padding: 100px;
}
.NationlityValues{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  width: 180px;
  height: 60px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 30px;
  color: black;
  background:linear-gradient(to left,#ff9933,white,green);
  text-align: center;
  padding: auto;
  border: solid #000;
}
.ApplicationModeValues{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  width: 180px;
  height: 60px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 30px;
  color: black;
  background:linear-gradient(to left,#ff9933,white,green);
  text-align: center;
  padding: auto;
  border: solid #000;
}
.CourseValues{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  width: 180px;
  height: 60px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 30px;
  color: black;
  background:linear-gradient(to left,#ff9933,white,green);
  text-align: center;
  padding: auto;
  border: solid #000;
}
.Previousqualificationvalues{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  width: 180px;
  height: 60px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 30px;
  color: black;
  background:linear-gradient(to left,#ff9933,white,green);
  text-align: center;
  padding: auto;
  border: solid #000;
}
.MothersAndFathersValues{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  width: 180px;
  height: 60px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 30px;
  color: black;
  background:linear-gradient(to left,#ff9933,white,green);
  text-align: center;
  padding: auto;
  border: solid #000;
}
.MothersAndFathersOccupation{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  width: 180px;
  height: 60px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 30px;
  color: black;
  background:linear-gradient(to left,#ff9933,white,green);
  text-align: center;
  padding: auto;
  border: solid #000;
}
.Hell{
  font-weight: bold;
  color:Green;
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;


}
.Hi{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  height: 60px;
  color: black;
  text-align: center;
  padding: auto;  
}
.AIn{
  font-size: 28px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color:black;
  border: #000;
}
.Hello12{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  text-align: center; 
  padding-top: 60px; 
  text-align: center;
  padding-bottom: 80px;
}
.Hello12 input[type="submit"] {
  background:#ff8533;
  border: solid #000; 
  color: white;
  padding: 30px 60px;
  border: none; 
  border-radius: 40px;
  cursor: pointer; 
  font-weight: bold;
  font-size: 20px;
  border: solid black;
}

.Hello12 input[type="submit"]:hover {
  background:linear-gradient(to right,#ff9933,white,green);
  color:#000;
}
.on{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  width: 180px;
  height: 60px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 30px;
  color: black;
  background-color: #ff8533;
  text-align: center;
  padding: auto;
  border: solid #000;
}
.School{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  width: 180px;
  height: 60px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 30px;
  color: black;
  background-color: #ff8533;
  text-align: center;
  padding: auto;
  border: solid #000;
}
.Area{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  width: 180px;
  height: 60px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 30px;
  color: black;
  background-color: #ff8533;
  text-align: center;
  padding: auto;
  border: solid #000;
}
.Category{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  width: 180px;
  height: 60px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 30px;
  color: black;
  background-color: #ff8533;
  text-align: center;
  padding: auto;
  border: solid #000;
}
.Option{
  display: flex;  
  margin:  auto;
  justify-content: space-evenly;
  position: absolute;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  color: black;
  text-align: center; 
}
.Button{
  display: flex;
  margin: 0 auto;
  justify-content: space-evenly;
  position: center;
  width: 180px;
  height: 60px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  border-radius: 30px;
  color: black;
  background-color: #eee7e3;
  text-align: center;
  border: solid #000;
  padding: 7px;
}
.Button:hover {
background: linear-gradient(to left,#FF9933,white,green);
color: black;
}
h1{
  font-family: times new roman,serif;
  font-size: 48px;
  font-weight: bold;
  color: black;
  text-align: center;	
}
.MEITSME{
  height: 8px;
            background: linear-gradient(to left, orange, white, green, orange, white, green, orange, white, green);
            border-radius: 20px;
            border: 3px solid black;
            width: 100%;
            margin-left: auto;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
}
footer {
    color: #000;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
    padding-top: 40px;
}