<!DOCTYPE html>
<html lang="en">
<title>Welcome to Department Of Education Gujarat</title>
  <head>
    <meta charset="UTF-8" />  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/me_style.css')}}" />
    <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='img/GUJARAT_MAP.jpg') }}">
    <style> 

        hr { 
            height: 8px; 
            background: linear-gradient(to right, orange, white, green,orange, white, green, orange, white, green); 
	    border-radius: 20px;
            border: 3px solid black; 
            width: 100%;
            margin-left: auto;
        } 

    </style>  
    <script>
      window.addEventListener("load", () => {
        const preloader=document.querySelector("#preloader");
        preloader.classList.add("preloader--hidden");
        document.querySelector("#preloader").addEventListener("transitioned", () => {
          document.body.removeChild(document.querySelector("#preloader"));
        });
      })
    </script>
  </head>
<body>
    <div id="preloader preloader--hidden"></div>
    <nav>
        <div class="logo">Education Department <br> <h6> Government of Gujarat </h6> </div>
        <a href="/" class="Hell">
          <img src="{{url_for('static', filename='img/Ashok_Emblem_svg.svg')}}" alt=National Emblem class="me_image" />
        </a>
        <div class="nav-items">
          <a href="/">Home</a>
          <a href="contact">Contact</a>
          <a href="login">Login/Signup</a>
        </div>
      </nav>
    <hr>
    
    <main>
        <div class="Alpha">
            <header> 
                <h1>--: About Us :--</h1>
            </header>
        </div>
        <br>
        <hr>
        <br>
        <section class="team">
            <div class="team-member">
                <img src="{{ url_for('static', filename='img/Mokshith.jpg')}}" alt="Team Lead">
                <h3> <br> MOKSHITH BALIDI</h3>
                <p> <h4>TEAM LEAD </h4> <br> Front-End and Back-End Programmer, UI-UX Developer.<br> <span> <br>Mail ID: 	  	 		mokshithbalidi@gmail.com </span></p>
            </div>
	        <div class="team-member">
                <img src="{{ url_for('static', filename='img/Vrithika.jpg')}}" alt="Team Member 2">
                <h3> <br> VRITHIKA BOGGARAPU</h3>
                <p> <h4>TEAM MEMBER </h4> <br> Business Affairs Head,<br> Back-End Programmer.<br> <span> <br>Mail ID: 			 		vrithikaboggarapu05gmail.com </span></p>
            </div>
            <div class="team-member">
                <img src="{{ url_for('static', filename='img/Aishwarya.jpg')}}" alt="Team Member 1">
                <h3> <br> AISHWARYA REDDY</h3>
                <p> <h4>TEAM MEMBER </h4> <br> Graphics & Design Team Head,<br> Graphics & Design Team Head.<br> <span> <br>Mail ID: 		 	reddyaishwarya1235gmail.com </span></p>
            </div>
            <div class="team-member">
                <img src="{{ url_for('static', filename='img/Varshith.jpg')}}" alt="Team Member 2">
                <h3> <br> VARSHITH REDDY</h3>
                <p> <h4>TEAM MEMBER </h4> <br> Production Team Lead,<br> Back-End Programmer.<br> <span> <br>Mail ID: 		 			varshithreddy411gmail.com </span></p>
            </div>
	        <div class="team-member">
                <img src="{{ url_for('static', filename='img/Kireeti.jpg')}}" alt="Team Member 1">
                <h3> <br> KIREETI REDDY</h3>
                <p> <h4>TEAM MEMBER </h4> <br> Delivery Team Lead,<br> Back-End Programmer.<br> <span> <br>Mail ID: kireetir2005			@gmail.com </span></p>
            </div>
            <div class="team-member">
                <img src="{{ url_for('static', filename='img/Nithin.jpg')}}" alt="Team Member 2">
                <h3> <br> NITHIN SOMA</h3>
                <p> <h4>TEAM MEMBER </h4> <br> Delivery and Production Team Head,<br> Back-End Programmer.<br> <span> <br>Mail ID: 			nithinsoma9@gmail.com </span></p>
            </div>
	               
        </section>
    </main>
    <hr>
    <footer>
        <p>&copy; 2023 Education Department, Government of Gujarat.</p>
    </footer>
</body>
</html>
