<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/contact.css')}}"/>
    <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='img/contactus.png')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      window.addEventListener("load", () => {
        const preloader=document.querySelector("#preloader");
        preloader.classList.add("preloader--hidden");
        document.querySelector("#preloader").addEventListener("transitioned", () => {
          document.body.removeChild(document.querySelector("#preloader"));
        });

      })
    </script>

   </head>
<body>
  <div id="preloader preloader--hidden"></div>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">APHB COLONY</div>
          <div class="text-two">GACHIBOWLI, HYDERABAD</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">6300283558</div>
          <div class="text-two">7337230309</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">mokshithbalidi@gmail.com</div>
          <div class="text-two">kireetir2005@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" autofocus="autofocus" placeholder="Enter your name" autofocus>
        </div>
        <div class="input-box">
          <input type="text" autofocus="autofocus" placeholder="Enter your email" autofocus>
        </div>
        <div class="input-box message-box">
          <input type="text" autofocus="autofocus" placeholder="Enter your Message">
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
  <footer>
    <nav>
      <div class="nav-items">
        <a href=  "/">Home</a>
        <br>
        <br>
        <a href="aboutus">About Us</a>
        <br>
        <br>
        <a href="login">Login/Signup</a>
      </div>
    </nav>
        <p>&copy; 2023 Education Department, Government of Gujarat.</p>
   </footer>
</body>
</html>
