<!DOCTYPE html>
<html lang="en">
<title>Welcome to Department Of Education Gujarat</title>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}" />
  <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='img/GUJARAT_MAP.jpg')}}">
  <style>
    hr {
      height: 8px;
      background: linear-gradient(to right, orange, white, green, orange, white, green, orange, white, green);
      border-radius: 20px;
      border: 3px solid black;
      width: 100%;
      margin-left: auto;
    }
  </style>
  <script>
    window.addEventListener("load", () => {
      const preloader = document.querySelector("#preloader");
      preloader.classList.add("preloader--hidden");
      document.querySelector("#preloader").addEventListener("transitioned", () => {
        document.body.removeChild(document.querySelector("#preloader"));
      });

    })
  </script>
</head>

<body>
  <div id="preloader preloader--hidden"></div>
  <nav>
    <div class="logo">Education Department <br>
      <h6> Government of Gujarat </h6>
    </div>
    <a href="/" class="Hell">
      <img src="{{url_for('static', filename='img/Ashok_Emblem_svg.svg')}}" alt=National Emblem class="me_image" />
    </a>

    <div class="nav-items">
      <a href="aboutus">About Us</a>
      <a href="contact">Contact</a>
      <a href="login">Login/Signup</a>
    </div>
  </nav>
  <hr>
  <section class="hero">
    <div class="hero-container">
      <div class="column-left">
        <h1>Welcome to the Official Portal of Department of Education,<br> GUJARAT </h1>
        <p>
          We Ace Analysis
        </p>
        <form action="analysis" , method="get">
          <button type="submit">Analysis</button>
        </form>

        <br>
        <form action="predict", method="post">
          <button type="submit">Prediction</button>
        </form>

      </div>
      <div class="column-right">
        <img src="{{ url_for('static', filename='img/education-svgrepo-com.svg')}}" alt="illustration"
          class="hero-image" />
      </div>
    </div>
  </section>
  <hr>
  <footer>
    <p>&copy; 2023 Education Department, Government of Gujarat.</p>
  </footer>
</body>

</html>